{
  "name": "htmlform2json",
  "version": "0.0.1",
  "description": "Convert html forms to json objects",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minutemailer/form2json"
  },
  "keywords": [
    "html",
    "form",
    "json",
    "object",
    "js",
    "es6"
  ],
  "author": "Minutemailer",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "jest": "^19.0.2",
    "mocha": "^3.2.0"
  }
}
